{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap\dist\css\bootstrap.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark",>
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Loan Web App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'loanapplication' %}">Loan Application</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'applications' %}">APPLY</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>